artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-fe93a869aa0b4ebea636c71717518cad/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-fe93a869aa0b4ebea636c71717518cad
model_size_bytes: 304826
model_uuid: m-fe93a869aa0b4ebea636c71717518cad
prompts: null
run_id: 47bad5cec6e44409838b756095b41954
utc_time_created: '2026-04-02 09:09:13.409111'
