artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-db457165470644d2b7c4d4099932dba2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-db457165470644d2b7c4d4099932dba2
model_size_bytes: 284224
model_uuid: m-db457165470644d2b7c4d4099932dba2
prompts: null
run_id: b7dfcac261c940b0ba6635e0c272fe64
utc_time_created: '2026-04-02 09:08:45.371810'
