artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-e38a552f8aaa4f2baa92c0807f2fc14b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e38a552f8aaa4f2baa92c0807f2fc14b
model_size_bytes: 629058
model_uuid: m-e38a552f8aaa4f2baa92c0807f2fc14b
prompts: null
run_id: 8a15f66cf5bf432bac581f8fe75c6081
utc_time_created: '2026-04-02 09:20:45.155459'
