artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-3be8471575564489a94835bca5be9a48/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-3be8471575564489a94835bca5be9a48
model_size_bytes: 291702
model_uuid: m-3be8471575564489a94835bca5be9a48
prompts: null
run_id: 299f34086a4b45449714fa4c3da750a8
utc_time_created: '2026-04-02 09:09:49.268246'
