artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-2c042ce0b7504a4cab0d66eea0ed58ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2c042ce0b7504a4cab0d66eea0ed58ba
model_size_bytes: 629879
model_uuid: m-2c042ce0b7504a4cab0d66eea0ed58ba
prompts: null
run_id: 336ccc4069d048e9bb91b8b4beff89d9
utc_time_created: '2026-04-02 09:27:27.069975'
