artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-613c43dffb424868a2e31487eca63bc7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-613c43dffb424868a2e31487eca63bc7
model_size_bytes: 288576
model_uuid: m-613c43dffb424868a2e31487eca63bc7
prompts: null
run_id: 78e342f0381649d5a825924e7ded05f7
utc_time_created: '2026-04-02 09:09:27.715785'
