artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-1d0fde791e804fbdbb66e88db062276f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1d0fde791e804fbdbb66e88db062276f
model_size_bytes: 1013421
model_uuid: m-1d0fde791e804fbdbb66e88db062276f
prompts: null
run_id: 4a2f0ec427824a3b9679adfb3a95cdd2
utc_time_created: '2026-04-04 16:21:43.541184'
