artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-963192a8b5ac4821ab0f8c968bddbaca/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-963192a8b5ac4821ab0f8c968bddbaca
model_size_bytes: 284019
model_uuid: m-963192a8b5ac4821ab0f8c968bddbaca
prompts: null
run_id: 5729d885c0464038b4192ed885ceebd0
utc_time_created: '2026-04-02 08:53:45.706571'
