artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-d9d4122f9cd446aaa6016bf3f8b9376f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-d9d4122f9cd446aaa6016bf3f8b9376f
model_size_bytes: 286058
model_uuid: m-d9d4122f9cd446aaa6016bf3f8b9376f
prompts: null
run_id: 36fe8f104168465fbcc7ffbe06198d0f
utc_time_created: '2026-04-02 09:06:22.675055'
