artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-ad76189b52694866a3e08fff831f103a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-ad76189b52694866a3e08fff831f103a
model_size_bytes: 228511
model_uuid: m-ad76189b52694866a3e08fff831f103a
prompts: null
run_id: 95fa4bedc579457aa43ccd77e773dd12
utc_time_created: '2026-04-02 07:21:36.868378'
