artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-07b565c100ef483ead67d2ffbd37bad0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-07b565c100ef483ead67d2ffbd37bad0
model_size_bytes: 1010160
model_uuid: m-07b565c100ef483ead67d2ffbd37bad0
prompts: null
run_id: e2681c8fedae4283bf9b5f7c630e8cbd
utc_time_created: '2026-04-04 16:33:59.932464'
