artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-40ac9c6018424487925d0234a22eca3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-40ac9c6018424487925d0234a22eca3b
model_size_bytes: 629058
model_uuid: m-40ac9c6018424487925d0234a22eca3b
prompts: null
run_id: f225ba0354ee45ebb59ff55f5e83c190
utc_time_created: '2026-04-02 09:23:05.591047'
