artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-45892173ca5a497fa5be631670efa5c3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-45892173ca5a497fa5be631670efa5c3
model_size_bytes: 293607
model_uuid: m-45892173ca5a497fa5be631670efa5c3
prompts: null
run_id: 1575ec65a74243819ca08a943928291f
utc_time_created: '2026-04-02 09:00:46.649561'
