artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-40dc8426fd17409a91293df80604f090/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-40dc8426fd17409a91293df80604f090
model_size_bytes: 295648
model_uuid: m-40dc8426fd17409a91293df80604f090
prompts: null
run_id: b3cfb398c36a41d1bbb02f43eebcb7a7
utc_time_created: '2026-04-02 08:59:38.205786'
