artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-1cc9f9abb18b40b8a64906e41207c081/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-1cc9f9abb18b40b8a64906e41207c081
model_size_bytes: 291907
model_uuid: m-1cc9f9abb18b40b8a64906e41207c081
prompts: null
run_id: df3aa2121b654cd5a983104b212242f4
utc_time_created: '2026-04-02 08:55:25.343995'
