artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-9f2bb65ee3ef488491d39bf419187ea4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9f2bb65ee3ef488491d39bf419187ea4
model_size_bytes: 1013421
model_uuid: m-9f2bb65ee3ef488491d39bf419187ea4
prompts: null
run_id: 21b9ceded2ba464a94de3597b5009e5f
utc_time_created: '2026-04-04 16:26:40.129946'
