artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-17f5997c3eb949fa8ca3f850463b4bec/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-17f5997c3eb949fa8ca3f850463b4bec
model_size_bytes: 288167
model_uuid: m-17f5997c3eb949fa8ca3f850463b4bec
prompts: null
run_id: 119a80084c6e42fc81712341cf0dfc3f
utc_time_created: '2026-04-02 09:00:09.803289'
