artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-986bced60a9140feb5020d7c10741f9a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-986bced60a9140feb5020d7c10741f9a
model_size_bytes: 290344
model_uuid: m-986bced60a9140feb5020d7c10741f9a
prompts: null
run_id: 23a21857806b4626b521fc181504a481
utc_time_created: '2026-04-02 09:10:17.467174'
