artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-f02bb7ed1b6e45968c8fc3188c20ff5d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-f02bb7ed1b6e45968c8fc3188c20ff5d
model_size_bytes: 298639
model_uuid: m-f02bb7ed1b6e45968c8fc3188c20ff5d
prompts: null
run_id: 559c5d96aabf463fbb20b8598564ca3a
utc_time_created: '2026-04-02 08:55:37.746167'
