artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-2054ab78274649ecaf13e8ec9511fa40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2054ab78274649ecaf13e8ec9511fa40
model_size_bytes: 629058
model_uuid: m-2054ab78274649ecaf13e8ec9511fa40
prompts: null
run_id: 7a68a7a5f87349c29b9172ea2385c84b
utc_time_created: '2026-04-02 09:23:28.278130'
