artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-281f375b84c448719f2293413c83a191/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-281f375b84c448719f2293413c83a191
model_size_bytes: 1010160
model_uuid: m-281f375b84c448719f2293413c83a191
prompts: null
run_id: bd3553fd10b34717adb1b79a3ffba20d
utc_time_created: '2026-04-04 16:29:01.129171'
