artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-5d5dfdf0b86a4aadb4fdd577d1c524a5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-5d5dfdf0b86a4aadb4fdd577d1c524a5
model_size_bytes: 294151
model_uuid: m-5d5dfdf0b86a4aadb4fdd577d1c524a5
prompts: null
run_id: c5082443992a4e418419a2af560add42
utc_time_created: '2026-04-02 09:00:24.369463'
