artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-4197b22fa82b4765847718e5bc576715/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4197b22fa82b4765847718e5bc576715
model_size_bytes: 980143
model_uuid: m-4197b22fa82b4765847718e5bc576715
prompts: null
run_id: bde2ca44c83840899af9e60a5b4cfca4
utc_time_created: '2026-04-05 05:03:53.696087'
