artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-070e842f7fa84e4e94acfb5ed00b5024/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-070e842f7fa84e4e94acfb5ed00b5024
model_size_bytes: 295647
model_uuid: m-070e842f7fa84e4e94acfb5ed00b5024
prompts: null
run_id: 6cd3c1e1cab34e668a16dec84e144aa9
utc_time_created: '2026-04-02 09:04:17.617427'
