artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-33ba1ab534d34905a001cf0c88339e10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-33ba1ab534d34905a001cf0c88339e10
model_size_bytes: 629058
model_uuid: m-33ba1ab534d34905a001cf0c88339e10
prompts: null
run_id: 450b11e4f8c144db9c6cf5ca2d242f0d
utc_time_created: '2026-04-02 09:26:33.598556'
