artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-101813098dda458388c6abd0744e0a10/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-101813098dda458388c6abd0744e0a10
model_size_bytes: 228511
model_uuid: m-101813098dda458388c6abd0744e0a10
prompts: null
run_id: a47c17ae2fb847958b53003234c726f8
utc_time_created: '2026-04-02 07:26:23.567945'
