artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-46c7925fb1b84b228d5a388244f5ed95/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-46c7925fb1b84b228d5a388244f5ed95
model_size_bytes: 298911
model_uuid: m-46c7925fb1b84b228d5a388244f5ed95
prompts: null
run_id: 5c84f716d81e4ba289b889a67b6e10f0
utc_time_created: '2026-04-02 09:08:57.963345'
