artifact_path: file:///D:/EasyAlerts/backend/mlruns/1/models/m-2684ca65cecd4849915488801855e20e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2684ca65cecd4849915488801855e20e
model_size_bytes: 629879
model_uuid: m-2684ca65cecd4849915488801855e20e
prompts: null
run_id: 42d8601c3cd74a24a73ae6a339097b2f
utc_time_created: '2026-04-02 09:32:08.646249'
